<HTML><HEAD><TITLE>Results report</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF leftmargin=5 topmargin=5 rightmargin=5 bottommargin=5>
<FONT size=2 color=#000000 face="Arial">
<DIV><FONT size=5><B>Results Report</B></FONT></DIV>
<DIV align=center><B>&nbsp;</B></DIV>
<DIV><TABLE bgcolor=#FFFFFF border=0 cellpadding=1 cellspacing=2>
<TR valign=top>
<TD bgcolor=#F0F0F0><FONT size=2 color=#000000 face="Arial">
<DIV><B>Exam</B></DIV>
</FONT>
</TD>
<TD width=174 bgcolor=#F0F0F0><FONT size=2 color=#000000 face="Arial">
<DIV><B>Student</B></DIV>
</FONT>
</TD>
<TD width=78 bgcolor=#F0F0F0><FONT size=2 color=#000000 face="Arial">
<DIV><B>Score</B></DIV>
</FONT>
</TD>
<TD width=55 bgcolor=#F0F0F0><FONT size=2 color=#000000 face="Arial">
<DIV><B>Grade</B></DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>IP Fundamentals</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Ranilo Domayan Nuevo</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>55%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Access</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Ranilo Domayan Nuevo</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>62%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Access</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Ranilo Domayan Nuevo</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>0%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Transport</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Ranilo Domayan Nuevo</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>50%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>SYSYEMS &amp; PROCESS</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Ranilo Domayan Nuevo</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>50%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Support</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Ranilo Domayan Nuevo</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>46%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>IP Fundamentals</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Jordan Salamat Leones</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>24%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Access</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Jordan Salamat Leones</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>57%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Transport</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Jordan Salamat Leones</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>50%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>SYSYEMS &amp; PROCESS</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Jordan Salamat Leones</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>50%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Support</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Jordan Salamat Leones</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>41%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>IP Fundamentals</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Eroll Meramonte Mabini</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>26%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Access</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Eroll Meramonte Mabini</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>50%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Transport</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Eroll Meramonte Mabini</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>62%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>SYSYEMS &amp; PROCESS</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Eroll Meramonte Mabini</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>52%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Support</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Eroll Meramonte Mabini</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>67%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Passed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>IP Fundamentals</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Chester Ray Quijano Pantin</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>17%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Access</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Chester Ray Quijano Pantin</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>57%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Transport</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Chester Ray Quijano Pantin</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>28%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>SYSYEMS &amp; PROCESS</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Chester Ray Quijano Pantin</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>52%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Support</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Chester Ray Quijano Pantin</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>67%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Passed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>IP Fundamentals</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Carl Roluna</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>10%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Access</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Carl Roluna</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>62%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Transport</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Carl Roluna</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>35%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>SYSYEMS &amp; PROCESS</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Carl Roluna</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>35%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Support</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Carl Roluna</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>38%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>IP Fundamentals</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Antonio Llarinas Briso Jr.</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>15%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Access</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Antonio Llarinas Briso Jr.</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>76%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Passed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Transport</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Antonio Llarinas Briso Jr.</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>44%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>SYSYEMS &amp; PROCESS</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Antonio Llarinas Briso Jr.</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>52%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
<TR valign=top>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Support</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Antonio Llarinas Briso Jr.</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>52%</DIV>
</FONT>
</TD>
<TD><FONT size=2 color=#000000 face="Arial">
<DIV>Failed</DIV>
</FONT>
</TD>
</TR>
</TABLE>
</DIV>
</FONT>
</BODY></HTML>
